https://github.com/s9756
https://github.com/PawelJablonski

osoba - ksiazka
one - many

insert into Osoby(address,imie,pesel) values ('Bregi 55', 'Adam', '12324')
insert into Osoby(address,imie,pesel) values ('Bregi 55', 'Michal', '5624')
insert into Osoby(address,imie,pesel) values ('Bregi 55', 'Ania', '16574')
insert into Osoby(address,imie,pesel) values ('Bregi 55', 'Krzysztof', '1287624')
insert into Osoby(address,imie,pesel) values ('Bregi 55', 'Ola', '123544')
insert into Osoby(address,imie,pesel) values ('Bregi 55', 'Adam', '1236544')
insert into Osoby(address,imie,pesel) values ('Klonowa 12', 'Andrzej', '54777')
